# HCA-Disaster-Dashboard

./: .gitignore  AISComp.csproj  AISComp.sln  Program.cs  README.md
Components/: App.razor  EmployeeCard.razor  Routes.razor  _Imports.razor
Components/Pages/: HCA-Disaster-Dashboard.code-workspace  LoadMap.razor  LoadMap.razor.css  MapMainLayout.razor  MapMainLayout.razor.css  MenuBar.razor  MenuBar.razor.css  Org.razor  OrgMainLayout.razor  OrgMainLayout.razor.css  OrgNavMenu.razor  Stats.razor  Stats.razor.css  Tree.razor  Tree.razor.css  View.razor  View.razor.css
Components/Shared/: EmployeeCard.razor
Components/incoming/: App.razor  Routes.razor
Controllers/: EmployeeSessionController.cs
Data/: EmployeeRemap.csv  FemaWebDisasterSummaries.csv  departments.csv  hcaData.csv  locations.csv  map.geojson  national_county2020.csv
Properties/: launchSettings.json
Tools/: CSVLoader.cs  CSVLoader2.cs  Employee.cs  EmployeeService.cs  Fields.cs  Location.cs
wwwroot/: app.css
wwwroot/css/: site.css  stats.css
wwwroot/js/: Hex.js  countyUtils.js  d3Utils.js  femaUtils.js  jsTree.js  runMapThings.js
wwwroot/js/Charts/: apis.js  charts.css  charts.html  charts.js  main.js  script.js  tooltip.js
wwwroot/js/Charts/chartFunctions/: damagePieChart.js  damageStackedBarChart.js  disasterList.js  pieChart.js  sidewaysStackedBarChart.js  stackedAreaChart.js  stackedBarChart.js  stateHeatMap.js  stateWeatherDisplay.js
wwwroot/js/stats/: apis.js  graphs.js  script.js
