<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\counties.geojson" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="Components\Pages\Location.cs" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Content Remove="Components\Pages\Import.razor" />
    <Content Remove="wwwroot\js\runMapThings.js" />
    <Content Remove="wwwroot\map.geojson" />
    <Content Remove="wwwroot\NewFile.txt" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <None Remove="Components\Pages\NewFile.txt" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="wwwroot\js\runMapThings.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sylvan.Data.Csv" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
  </ItemGroup>

</Project>
